Description: remove setuptools_scm dependency

Index: wazo-python-cherrypy3-packaging/setup.py
===================================================================
--- wazo-python-cherrypy3-packaging.orig/setup.py
+++ wazo-python-cherrypy3-packaging/setup.py
@@ -11,7 +11,7 @@ repo_url = 'https://github.com/{}'.forma
 
 params = dict(
     name=name,
-    use_scm_version=True,
+    version='17.4.0',
     description='Object-Oriented HTTP framework',
     author='CherryPy Team',
     author_email='team@cherrypy.org',
@@ -103,7 +103,6 @@ params = dict(
             ['pypiwin32==219'],
     },
     setup_requires=[
-        'setuptools_scm',
     ],
     python_requires='>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*',
 )
